cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 904ac63cdb7ae692a3446391c0d3207391f3a52876dd00c1d53d4d54eaf785a1

name:           memory-store
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/memory-store#readme>
homepage:       https://github.com/githubuser/memory-store#readme
bug-reports:    https://github.com/githubuser/memory-store/issues
author:         Milan Suk
maintainer:     milansuk@email.cz
copyright:      2021 Milan Suk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/memory-store

library
  exposed-modules:
      Bytes
      Command
      CommandHandler
      Data
      TCPServer
  other-modules:
      Paths_memory_store
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , network
  default-language: Haskell2010

executable memory-store-exe
  main-is: Main.hs
  other-modules:
      Paths_memory_store
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , memory-store
    , network
  default-language: Haskell2010

test-suite memory-store-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_memory_store
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , memory-store
    , network
  default-language: Haskell2010
